{
  "name": "react-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}